VITE_POSTVENTA_APP_NAME_TOKEN = "passport"
VITE_POSTVENTA_APP_ID_MODULO = 20
VITE_POSTVENTA_APP_API_URL_AUTH = "http://10.10.13.53:5004/api/v1"
VITE_POSTVENTA_APP_API = "http://10.10.13.53:5015/api/v1"